.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    align-content: center;
  }


  /* Media query for mobile devices */
  @media (max-width: 1000px) {
    .container {
      grid-template-columns: 1fr;
    }
  }